# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_TEMPLATE_NAME=contact_form
VITE_EMAILJS_TO_EMAIL=tribaldevelopmenttrust77@gmail.com
